<!DOCTYPE html>

<html>
<head>
<title>Cronómetro Packed Abbas Ben</title>
<meta charset="UTF-8">
<script type="text/javascript" src="zepto.min.js"></script>
<script type="text/javascript" src="touch.js"></script>
<script type="text/javascript" src="crono.js"></script>
<link rel="stylesheet" href="css.css" type="text/css" media="all" />
</head>

<body id="cuerpo">

    <!-- Cabecera -->
    <div class="cabecera">   	
    	<div class="titulo">Cronómetro (P)</div>
	</div>	

	<!-- Cronómetro -->
	<div id="crono"></div>
	
	<!-- Parciales -->
    <div id="parciales">
		<textarea id="registro" rows="6" cols="30" readonly></textarea>	
	</div>

	<!-- Controles -->
	<div id="controlador">
		<button type="button" class="recommend" id="cambiar">On/Off</button>
		<button type="button" class="danger" id="inicializar">Iniciar</button>
	</div>	

	<!-- Leyenda -->
	<div class="leyenda">
		<ul>
			<li>Click/TAP desde PC/Móvil, para iniciar/parar.
			<li>Click/SWIPE desde PC/Móvil, inicializa cronómetro mientras que no está funcionando.
		</ul>	
     
	</div>

	<p>

</p>
     

</body>
</html>
