{
  "version": "1.1",
  "name": "Cronometro",
  "description": "Cronometro Modulo 08",
  "launch_path": "/crono.html",
  "icons": {
  	"16": "/ico_16.png",
  	"48": "/ico_48.png",
  	"128": "/ico_128.png"
  },

  "developer": {
    "name": "Abbas Ben Firnes",
    "url": "http://www.uco.es/users/jcheca"
  },

  "default_locale": "es",

  "permissions": {
    "geolocation": {
  
      "description": "Required to show your current location."
      },
  
      "storage": {
        "description": "Improves performance by caching some data locally."
    }
  }    
}